#ТРПО #ООПАСОИУ 

1. Export to SVG  
2. В консоль браузера ввести команду:
```js
document.querySelectorAll("text").forEach(e => e.innerHTML = e.innerHTML === "UNREGISTERED"? "":e.innerHTML)
```
3. Сохранить изменения (закрыть консоль и нажать CTRL + S)
