#МАДвСИИ 

Старый Mathcad
- [[7.1_Klast.xmcd]]
- [[7.2_Factr.xmcd]]
- [[7.3_Discr.xmcd]]
- [[Lab_Fact_1.xmcd]]
- [[Кластерн_3x.xmcd]]
- [[Кластерн_Обоб_3.xmcd]]
- [[Кластерн_Обоб_3ф.xmcd]]
- [[Кластерн_Обоб_4.xmcd]]
- [[Факторн_1.xmcd]]
- [[Факторный.xmcd]]

Новый Mathcad
- [[7_1_Klast.mcdx]]
- [[7_2_Factr.mcdx]]
- [[7_3_Discr.mcdx]]
- [[Lab_Fact_1.mcdx]]
- [[Кластерн_3x.mcdx]]
- [[Кластерн_Обоб_3.mcdx]]
- [[Кластерн_Обоб_4.mcdx]]
- [[Факторн_1.mcdx]]
- [[Факторный.mcdx]]
